# streamable-android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kirkbushman/streamable/: StreamableApi.kt  StreamableClient.kt
lib/src/main/java/com/kirkbushman/streamable/models/: File.kt  Video.kt  VideoFiles.kt
lib/src/main/java/com/kirkbushman/streamable/utils/: Utils.kt
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/kirkbushman/sampleapp/: BasicTest.kt  VideosTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/kirkbushman/sampleapp/: MainActivity.kt  StreamableApplication.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/activity/: VideoActivity.kt
sampleapp/src/main/java/com/kirkbushman/sampleapp/activity/base/: BaseActivity.kt  BaseSearchPrintActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values/: strings.xml  themes.xml
sampleapp/src/main/res/values-night/: themes.xml
